\documentclass[11pt]{article}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{go}


    \title{\textbf{goma}}
    \author{gsobell}
    \date{last updated: \today}
    \addtolength{\topmargin}{-3cm}
    \addtolength{\textheight}{3cm}
\begin{document}

\maketitle
\pagenumbering{arabic}
\subsection{}

\section{Game Engine}

\section{Weighing Move Priority}

\section{Additional Utilities}
\subsection{nigiri.py}

\end{document}


